.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f0f4ff, #dbeafe);
  padding: 30px;
}

.register-card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.register-card h2 {
  text-align: center;
   margin-top: 7px; 
  margin-bottom: 0px;
  color: #6a1b9a;
  font-size: 28px;
  font-weight: bold;
}


.parent-section {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;  
  gap: 10px;
}

.column h4 {
  margin-bottom: 5px;
  color: #333;
}

input,
textarea {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 95%;
  box-sizing: border-box;
  
}

textarea {
  resize: vertical;
}

.upload-label {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

.additional-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px;
  background-color: #6a1b9a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  width:45%;
  margin-left:230px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0dca1c;
}